ROOT_ACCESS_KEY=versitygw
ROOT_SECRET_KEY=CHANGEME

# Use the same values as above to run admin commands in the container
ADMIN_ACCESS_KEY=versitygw
ADMIN_SECRET_KEY=CHANGEME
ADMIN_ENDPOINT_URL=http://localhost:7070
