nameOverride: ""

ingress:
  className: ""
  annotations: {}
  tls:
    # Must contain a wildcard certificate valid for all services.
    # If services need their own certificate, use `$service.tlsSecret`.
    secretName: chart-example-tls

services: {}
  # myservice:
  #   ip: "192.168.1.1"
  #   port: 80
  #   domain: "myservice.chart-example.local"
  #   protocol: TCP
  #   tlsSecret: ""
  #   ingressAnnotations: {}
