apiVersion: v1
kind: Service
metadata:
  name: not-important  # Uses target in kustomization.yaml
  labels:
    app.kubernetes.io/component: primary
  annotations:
    metallb.universe.tf/allow-shared-ip: "pihole-primary"
    metallb.universe.tf/loadBalancerIPs: "192.168.20.61"
spec:
  selector:
    app.kubernetes.io/component: primary
