apiVersion: v1
kind: Service
metadata:
  name: not-important  # Uses target in kustomization.yaml
  labels:
    app.kubernetes.io/component: replica
  annotations:
    metallb.universe.tf/allow-shared-ip: "pihole-replica"
    metallb.universe.tf/loadBalancerIPs: "192.168.20.62"
spec:
  selector:
    app.kubernetes.io/component: replica
