apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources/
  - longhorn/
  - ingress-nginx/
  - cert-manager/
  - node-feature-discovery/
  - intel-device-plugins/
  - tailscale/
  - external-dns/
