# Secret containing credentials for postgres superuser account, when a cluster
# has spec.superuserSecret.name=cloudnativepg-superuser
# Requires keys `username` and `password`
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudnativepg-superuser
  namespace: database
  labels:
    # Automatically reload instances when this secret changes
    cnpg.io/reload: "true"
spec:
  itemPath: "vaults/infrastructure/items/cloudnative-pg superuser"
