apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: paperless-pg17
  namespace: paperless
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:17.6-standard-trixie

  enableSuperuserAccess: true

  storage:
    storageClass: longhorn-local
    size: 5Gi

  bootstrap:
    initdb:
      database: paperless

  plugins:
    - name: barman-cloud.cloudnative-pg.io
      isWALArchiver: true
      parameters:
        barmanObjectName: versitygw
        serverName: paperless-pg17-001


  # Example configuration to restore a backup onto a new cluster, instead of using initdb
  # See: https://cloudnative-pg.io/documentation/current/recovery/

  # bootstrap:
  #   recovery:
  #     source: &previousCluster paperless-pg17-000

  # externalClusters:
  #   - name: *previousCluster
  #     plugin:
  #       name: barman-cloud.cloudnative-pg.io
  #       parameters:
  #         barmanObjectName: versitygw
  #         serverName: *previousCluster
