# Requires keys:
#   - access_key
#   - secret_key
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cloudnative-pg-s3
  namespace: paperless
spec:
  itemPath: "vaults/infrastructure/items/cloudnative-pg Versity Gateway"
