apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: paperless-backup
  namespace: paperless
spec:
  schedule: '0 0 2 * * *'
  backupOwnerReference: self
  cluster:
    name: paperless-pg17
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
